# carpetgui

./: .gitignore  README.md  build-all.bat  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build-all.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Ariandel/carpetgui/: CarpetGUIRewrite.java  CarpetGUIRewriteClient.java
src/main/java/Ariandel/carpetgui/data/: ConfigManager.java  FavoritesManager.java  RulesCacheManager.java
src/main/java/Ariandel/carpetgui/mixin/: CarpetClientNetworkMixin.java  GamerulesMixin.java
src/main/java/Ariandel/carpetgui/network/: PacketIDs.java  RuleData.java
src/main/java/Ariandel/carpetgui/network/client/: ClientPacketHandler.java  RequestRuleStackPayload.java  RequestRulesPayload.java
src/main/java/Ariandel/carpetgui/network/server/: HelloPacketPayload.java  RuleStackSyncPayload.java  RulesPacketPayload.java  ServerPacketHandler.java
src/main/java/Ariandel/carpetgui/rulestack/: Prefab.java  PrefabManager.java  RuleChange.java  RuleLayer.java  RuleStackCommand.java  RuleStackData.java
src/main/java/Ariandel/carpetgui/screen/: RuleEditScreen.java  RuleGroupScreen.java  RuleListScreen.java  RuleStackScreen.java
src/main/java/Ariandel/carpetgui/translation/: TranslationHelper.java
src/main/java/ml/mypals/carpetgui/: CarpetGUI.java  CarpetGUIClient.java
src/main/java/ml/mypals/carpetgui/accessors/: CommandSourceStackAccessor.java
src/main/java/ml/mypals/carpetgui/localChache/: RulesCacheManager.java
src/main/java/ml/mypals/carpetgui/mixin/: CarpetClientNetworkMixin.java  GamerulesMixin.java
src/main/java/ml/mypals/carpetgui/mixin/accessors/: CommandSourceStackMixin.java  GameRulesAccessor.java  KeyMappingAccessor.java  ScrollContentAccessor.java  TypeAccessor.java
src/main/java/ml/mypals/carpetgui/network/: RuleData.java
src/main/java/ml/mypals/carpetgui/network/client/: CarpetGUIClientPacketHandler.java  (+2 more)
src/main/java/ml/mypals/carpetgui/ruleStack/: Prefab.java  PrefabManager.java  RuleStackCommand.java  RuleValueSnapshot.java  SettingsWatcher.java
src/main/java/ml/mypals/carpetgui/screen/: ScreenSwitcherScreen.java  ScreenTabBar.java  ScreenUtils.java
src/main/java/ml/mypals/carpetgui/settings/: GamerulesDefaultValueSorter.java
src/main/java/ml/mypals/carpetgui/translate/: TranslationHelper.java
src/main/java/yiwen/carpetgui/: CarpetGUIRewrite.java  CarpetGUIRewriteClient.java
src/main/java/yiwen/carpetgui/cache/: RulesCacheManager.java
src/main/java/yiwen/carpetgui/config/: ConfigManager.java
src/main/java/yiwen/carpetgui/data/: ConfigManager.java  RulesCacheManager.java
src/main/java/yiwen/carpetgui/mixin/: CarpetClientNetworkMixin.java  GamerulesMixin.java
src/main/java/yiwen/carpetgui/network/: PacketIDs.java  RuleData.java
src/main/java/yiwen/carpetgui/network/client/: ClientPacketHandler.java  RequestRuleStackPayload.java  RequestRulesPayload.java
src/main/java/yiwen/carpetgui/network/server/: HelloPacketPayload.java  RuleStackSyncPayload.java  RulesPacketPayload.java  ServerPacketHandler.java
src/main/java/yiwen/carpetgui/rulestack/: Prefab.java  PrefabManager.java  RuleChange.java  RuleLayer.java  RuleStackCommand.java  RuleStackData.java
src/main/java/yiwen/carpetgui/screen/: RuleEditScreen.java  RuleGroupScreen.java  RuleListScreen.java  RuleStackScreen.java
src/main/java/yiwen/carpetgui/translation/: TranslationHelper.java
src/main/resources/: carpetgui-rewrite.mixins.json  carpetgui.mixins.json  fabric.mod.json
src/main/resources/assets/carpetgui/lang/: en_us.json  zh_cn.json
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
(+10 files in other folders)
