plugins {
    id("fabric-loom") version "1.8.13"
    id("maven-publish")
}

version = "${mod_version}+mc${minecraft_version}"
group = mod_group

repositories {
    maven {
        url = uri("https://masa.dy.fi/maven")
        name = "Carpet"
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${minecraft_version}")
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

    modImplementation("carpet:fabric-carpet:${carpet_version}")

    mappings(loom.officialMojangMappings())
}

loom {
    runConfigs.all {
        ideConfigGenerated(true)
        runDir = "run"
    }
}

java {
    withSourcesJar()
    targetCompatibility = JavaVersion.VERSION_21
    sourceCompatibility = JavaVersion.VERSION_21
}

tasks.processResources {
    inputs.property("id", mod_id)
    inputs.property("name", mod_name)
    inputs.property("version", mod_version)
    inputs.property("minecraft", minecraft_version)

    filesMatching("fabric.mod.json") {
        expand([
            "id": mod_id,
            "name": mod_name,
            "version": mod_version,
            "minecraft_dep": ">=1.21.4"
        ])
    }
    filesMatching("*.mixins.json") {
        expand(["java": "JAVA_21"])
    }
}
