org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.11.10-hotspot
org.gradle.parallel=true

# Fabric
minecraft_version=1.21.4
fabric_loader_version=0.16.10
fabric_api_version=0.117.0+1.21.4

# Carpet
carpet_version=1.21.4-1.4.161+v241203

# Mod
mod_id=carpetgui-rewrite
mod_name=CarpetGUI Rewrite
mod_version=1.0.0
mod_group=Ariandel.carpetgui
archives_base_name=carpetgui-rewrite
