org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot
org.gradle.parallel=true

# Fabric
minecraft_version=1.20.1
fabric_loader_version=0.15.11
fabric_api_version=0.92.0+1.20.1

# Carpet
carpet_version=1.20-1.4.112+v230608

# Mod
mod_id=carpetgui-rewrite
mod_name=CarpetGUI Rewrite
mod_version=1.0.0
mod_group=Ariandel.carpetgui
archives_base_name=carpetgui-rewrite
