org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot
org.gradle.parallel=true

# Fabric
minecraft_version=26.1.1
fabric_loader_version=0.19.1
fabric_api_version=0.145.3+26.1.1

# Carpet
carpet_version=26.1+v260401

# Mod
mod_id=carpetgui-rewrite
mod_name=CarpetGUI Rewrite
mod_version=1.0.0
mod_group=yiwen.carpetgui
archives_base_name=carpetgui-rewrite
